apiVersion: v1
kind: Service
metadata:
  name: confluence-kb-frontend
  namespace: confluence-kb
spec:
  selector:
    app: confluence-kb-frontend
  ports:
    - protocol: TCP
      port: 8501          # Service port (for users/browser)
      targetPort: 8501    # Pod containerPort in frontend Deployment
  type: ClusterIP     # Change to ClusterIP + Ingress if using ingress controller
